# detrans

./: --header  .project  README.md  package-lock.json  pom.xml  readme.txt
etc/: findbugs-exclude-filter.xml
org/springframework/stereotype/: annotations.xml
src/main/java/com/detrans/: Application.java
src/main/java/com/detrans/config/: CorsFilter.java
src/main/java/com/detrans/model/: Accredited.java  AccreditedVO.java  ActionEnum.java  Authority.java  AuthorityName.java  AuthorityVO.java  Credential.java  CredentialHistoryVO.java  CredentialTypeEnum.java  Document.java  GenderEnum.java  HistoryVO.java  SearchTypeEnum.java  User.java  UserStatusEnum.java  UserVO.java
src/main/java/com/detrans/repository/: AccreditedRepository.java  CredentialRepository.java  DocumentRepository.java  UserSettingsRepository.java
src/main/java/com/detrans/resource/: AccreditedResource.java  CredentialResource.java  DashboardResource.java  DocumentResource.java  UploadController.java  UserResource.java
src/main/java/com/detrans/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  PasswordController.java
src/main/java/com/detrans/service/: AccreditedService.java  CredentialService.java  DashboardService.java  DocumentService.java  EmailService.java  EmailServiceImpl.java  StorageService.java
src/main/resources/: application.properties  hibernate.cfg.xml
upload/: RG
web/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
web/src/: index.html  main.ts
web/src/app/: app-routing.module.ts  app.module.ts
web/src/app/layout/: layout-routing.module.ts  layout.component.scss  layout.component.spec.ts  layout.module.ts
web/src/app/layout/accredited/: accredited-routing.module.ts  accredited.component.css  accredited.component.html  accredited.component.ts  accredited.module.ts
web/src/app/layout/accredited/domain/: accredited-gender.enum.ts  accredited-history.model.ts  accredited-status.enum.ts  accredited-type.enum.ts  accredited.model.ts  action.enum.ts  document.model.ts
web/src/app/layout/accredited/file-upload/: file-upload.component.scss  file-upload.component.ts  file-upload.module.ts  file.upload.component.html
web/src/app/layout/accredited/form/: form.component.html  form.component.ts  form.module.ts
web/src/app/layout/accredited/history/: custom-date.pipe.ts  history.component.html  history.component.scss  history.component.ts  history.module.ts
web/src/app/layout/accredited/list/: list.component.html  list.component.scss  list.component.ts
web/src/app/layout/accredited/services/: accredited.service.ts  accredited.upload-file.service.ts
web/src/app/layout/blank-page/: blank-page-routing.module.ts
web/src/app/layout/credential/: credential-routing.module.ts  credential.component.html  credential.component.ts  credential.module.ts
web/src/app/layout/credential/domain/: credential.history.ts  credential.model.ts
web/src/app/layout/credential/form/: form.component.html  form.component.scss  form.component.ts  form.module.ts
web/src/app/layout/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
web/src/app/layout/portal/: portal.component.html  portal.component.module.ts  portal.component.scss  portal.routing.module.ts
web/src/app/layout/users/: users-routing.module.ts  users.component.css  users.component.html  users.component.ts  users.module.ts
web/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
web/src/app/login/domain/: login.model.ts  login.service.ts
web/src/app/login/forgot/: forgot-routing.module.ts  forgot.component.html  forgot.component.ts  forgot.module.ts  forgot.service.ts
web/src/app/not-found/: not-found.component.html  not-found.component.scss
web/src/app/shared/: shared.module.ts  template.list.component.ts
web/src/app/shared/action/: action.interface.ts  action.spec.ts  action.ts  index.ts
web/src/app/shared/alert/: alert.component.ts
web/src/app/shared/button/: button.interface.ts  button.ts  index.ts
web/src/app/shared/datatable/: datatable-action.interface.ts  datatable-action.ts  datatable-button.interface.ts  datatable-button.ts  datatable-column.interface.ts  datatable-column.spec.ts  datatable-column.ts  datatable-disabled.interface.ts  datatable-disabled.ts  datatable-filter-option.interface.ts  datatable-filter-option.ts  datatable-filter.interface.ts  datatable-filter.ts  datatable-label.interface.ts  datatable-label.ts  datatable-layout-header-element.enum.ts  datatable-layout-header-element.interface.ts  datatable-layout.interface.ts  datatable-layout.ts  datatable-page.interface.ts  datatable-page.spec.ts  datatable-page.ts  datatable-prompt.interface.ts  datatable-prompt.ts  datatable-search-param.interface.ts  datatable-search-param.ts  datatable-search.interface.ts  datatable-search.ts  datatable.ts  index.ts
web/src/app/shared/datepicker18n/: datepicker-18n.module.ts  datepicker-18n.ts  datepicker-config.ts  datepicker-i18n.html  datepicker-style.css
web/src/app/shared/functions/: query-param.parser.ts
web/src/app/shared/label/: index.ts  label.interface.ts  label.spec.ts  label.ts
web/src/app/shared/prompt/: index.ts  prompt-label.interface.ts  prompt-label.ts  prompt.interface.ts  prompt.ts
web/src/app/shared/resolver/: index.ts  resolver.interface.ts  resolver.ts
web/src/app/shared/search/: index.ts  search-param.interface.ts  search-param.ts  search.interface.ts  search.ts
web/src/app/shared/services/: authentication.guard.ts  rest.service.ts  user.service.ts
web/src/app/shared/styles/: colors.scss
web/src/assets/MaterialDesign-Webfont-master/: preview.html
web/src/assets/MaterialDesign-Webfont-master/css/: materialdesignicons.css
web/src/assets/MaterialDesign-Webfont-master/scss/: _extras.scss
web/src/assets/i18n/: pt-br.json
web/src/styles/bootstrap/: _modal.scss
(+80 files in other folders)
